<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard - Indur College</title>
  <style>
    body {
      font-family: Arial;
      margin: 20px;
      background-color: whitesmoke;
    } 

     h1 {
      font-family: Arial;
      color:navy;
    }

    ul {
      list-style-type: none; 
      padding: 0;
      width: 60%;
      margin: 20px auto;
    }

    li {
      background-color: white;
      border: 1px solid lightgray;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    li a {
      text-decoration: none;
      color:navy;
      font-size: 18px;
      font-weight: bold;
      display: block;
    }
    li p {
      color: dark gray;
      margin: 5px 0 0 0;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color:aquamarine;
      color:black;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<marquee direction="left"  behavior="alternate"scrollamount="20">
    <h1>WELCOME TO INDUR COLLEGE PORTAL</h1>
</marquee>
  <h2 style="color:black; text-align: center;">Student Dashboard</h2>

  <ul>
    <li>
      <a href="./profile.html">Profile</a>
      <p style="color:black; text-align: center;">View your details </p>
    </li>
    <li>
      <a href="./Attendance.html">Attendance</a>
      <p style="color:black; text-align: center;">Track your attendance for each subject.</p>
    </li>
    <li>
      <a href="./timetable.html">Timetable</a>
      <p style="color:black; text-align: center;">View your semester class schedule.</p>
    </li>
    <li>
      <a href="./iframes.html">Events</a>
      <p style="color:black; text-align: center;">Check out college fests.</p>
    </li>
    <li>
      <a href="./logout.html">Logout</a>
      <p style="color:black; text-align: center;">End your session securely.</p>
    </li>
  </ul>

  <footer>
    &copy; 2025 Indur College | All rights reserved.
  </footer>

</body>
</html>
